P1 triclinic 1 1
P-1 triclinic 2 2
P2 monoclinic 3 3
P2_1 monoclinic 4 3
C2 monoclinic 5 3
Pm monoclinic 6 4
Pc monoclinic 7 4
Cm monoclinic 8 4
Cc monoclinic 9 4
P2/m monoclinic 10 5
P2_1/m monoclinic 11 6
C2/m monoclinic 12 6
P2/c monoclinic 13 6
P2_1/c monoclinic 14 6
C2/c monoclinic 15 6
P222 orthorhombic 16 7
P222_1 orthorhombic 17 7
P2_12_12 orthorhombic 18 7
P2_12_12_1 orthorhombic 19 7
C222_1 orthorhombic 20 7
C222 orthorhombic 21 7
F222 orthorhombic 22 7
I222 orthorhombic 23 7
I2_12_12_1 orthorhombic 24 7 
Pmm2 orthorhombic 25 8
Pmc2_1 orthorhombic 26 8
Pcc2 orthorhombic 27 8
Pma2 orthorhombic 28 8
Pca2_1 orthorhombic 29 8
Pnc2 orthorhombic 30 8
Pmn2_1 orthorhombic 31 8
Pba2 orthorhombic 32 8
Pna2_1 orthorhombic 33 8
Pnn2 orthorhombic 34 8
Cmm2 orthorhombic 35 8
Cmc2_1 orthorhombic 36 8
Ccc2 orthorhombic 37 8
Amm2 orthorhombic 38 8
Aem2 orthorhombic 39 8
Ama2 orthorhombic 40 8
Aea2 orthorhombic 41 8
Fmm2 orthorhombic 42 8
Fdd2 orthorhombic 43 8
Imm2 orthorhombic 44 8
Iba2 orthorhombic 45 8
Ima2 orthorhombic 46 8
Pmmm orthorhombic 47 9
Pnnn orthorhombic 48 9
Pccm orthorhombic 49 9
Pban orthorhombic 50 9
Pmma orthorhombic 51 9
Pnna orthorhombic 52 9
Pmna orthorhombic 53 9
Pcca orthorhombic 54 9
Pbam orthorhombic 55 9
Pccn orthorhombic 56 9
Pbcm orthorhombic 57 9
Pnnm orthorhombic 58 9
Pmmn orthorhombic 59 9
Pbcn orthorhombic 60 9
Pbca orthorhombic 61 9
Pnma orthorhombic 62 9
Cmcm orthorhombic 63 9
Cmce orthorhombic 64 9
Cmmm orthorhombic 65 9
Cccm orthorhombic 66 9
Cmme orthorhombic 67 9
Ccce orthorhombic 68 9
Fmmm orthorhombic 69 9
Fddd orthorhombic 70 9
Immm orthorhombic 71 9
Ibam orthorhombic 72 9
Ibca orthorhombic 73 9
Imma orthorhombic 74 9
P4 tetragonal 75 10
P4_1 tetragonal 76 10
P4_2 tetragonal 77 10
P4_3 tetragonal 78 10
I4 tetragonal 79 10
I4_1 tetragonal 80 10
P-4 tetragonal 81 11
I-4 tetragonal 82 11
P4/m tetragonal 83 12
P4_2/m tetragonal 84 12
P4/n tetragonal 85 12
P4_2/n tetragonal 86 12
I4/m tetragonal 87 12
I4_1/a tetragonal 88 12
P422 tetragonal 89 13
P42_12 tetragonal 90 13
P4_122 tetragonal 91 13
P4_12_12 tetragonal 92 13
P4_222 tetragonal 93 13
P4_22_12 tetragonal 94 13
P4_322 tetragonal 95 13
P4_32_12 tetragonal 96 13
I422 tetragonal 97 13
I4_122 tetragonal 98 13
P4mm tetragonal 99 14
P4bm tetragonal 100 14
P4_2cm tetragonal 101 14
P4_2nm tetragonal 102 14
P4cc tetragonal 103 14
P4nc tetragonal 104 14
P4_2mc tetragonal 105 14
P4_2bc tetragonal 106 14
I4mm tetragonal 107 14
I4cm tetragonal 108 14
I4_1md tetragonal 109 14
I4_1cd tetragonal 110 14
P-42m tetragonal 111 15
P-42c tetragonal 112 15
P-42_1m tetragonal 113 15
P-42_1c tetragonal 114 15
P-4m2 tetragonal 115 15
P-4c2 tetragonal 116 15
P-4b2 tetragonal 117 15
P-4n2 tetragonal 118 15
I-4m2 tetragonal 119 15
I-4c2 tetragonal 120 15
I-42m tetragonal 121 15
I-42d tetragonal 122 15
P4/mmm tetragonal 123 16
P4/mcc tetragonal 124 16
P4/nbm tetragonal 125 16
P4/nnc tetragonal 126 16
P4/mbm tetragonal 127 16
P4/mnc tetragonal 128 16
P4/nmm tetragonal 129 16
P4/ncc tetragonal 130 16
P4_2/mmc tetragonal 131 16
P4_2/mcm tetragonal 132 16
P4_2/nbc tetragonal 133 16
P4_2/nnm tetragonal 134 16
P4_2/mbc tetragonal 135 16
P4_2/mnm tetragonal 136 16
P4_2/nmc tetragonal 137 16
P4_2/ncm tetragonal 138 16
I4/mmm tetragonal 139 16
I4/mcm tetragonal 140 16
I4_1/amd tetragonal 141 16
I4_1/acd tetragonal 142 16
P3 trigonal 143 17
P3_1 trigonal 144 17
P3_2 trigonal 145 17
R3 trigonal 146 17
P-3 trigonal 147 18
R-3 trigonal 148 18
P312 trigonal 149 19
P321 trigonal 150 19
P3_112 trigonal 151 19
P3_121 trigonal 152 19
P3_212 trigonal 153 19
P3_221 trigonal 154 19
R32 trigonal 155 19
P3m1 trigonal 156 20
P31m trigonal 157 20
P3c1 trigonal 158 20
P31c trigonal 159 20
R3m trigonal 160 20
R3c trigonal 161 20
P-31m trigonal 162 21
P-31c trigonal 163 21
P-3m1 trigonal 164 21
P-3c1 trigonal 165 21
R-3m trigonal 166 21
R-3c trigonal 167 21
P6 hexagonal 168 22
P6_1 hexagonal 169 22
P6_5 hexagonal 170 22
P6_2 hexagonal 171 22
P6_4 hexagonal 172 22
P6_3 hexagonal 173 22
P-6 hexagonal 174 23
P6/m hexagonal 175 24
P6_3/m hexagonal 176 24
P622 hexagonal 177 25
P6_122 hexagonal 178 25
P6_522 hexagonal 179 25
P6_222 hexagonal 180 25
P6_422 hexagonal 181 25
P6_322 hexagonal 182 25
P6mm hexagonal 183 25
P6cc hexagonal 184 25
P6_3cm hexagonal 185 25
P6_3mc hexagonal 186 25
P-6m2 hexagonal 187 26
P-6c2 hexagonal 188 26
P-62m hexagonal 189 26
P-62c hexagonal 190 26
P6/mmm hexagonal 191 27
P6/mcc hexagonal 192 27
P6_3/mcm hexagonal 193 27
P6_3/mmc hexagonal 194 27
P23 cubic 195 28
F23 cubic 196 28
I23 cubic 197 28
P2_13 cubic 198 28
I2_13 cubic 199 28
Pm-3 cubic 200 29
Pn-3 cubic 201 29
Fm-3 cubic 202 29
Fd-3 cubic 203 29
Im-3 cubic 204 29
Pa-3 cubic 205 29
Ia-3 cubic 206 29
P432 cubic 207 30
P4_232 cubic 208 30
F432 cubic 209 30
F4_132 cubic 210 30
I432 cubic 211 30
P4_332 cubic 212 30
P4_132 cubic 213 30
I4_132 cubic 214 30
P-43m cubic 215 31
F-43m cubic 216 31
I-43m cubic 217 31
P-43n cubic 218 31
F-43c cubic 219 31
I-43d cubic 220 31
Pm-3m cubic 221 32
Pn-3n cubic 222 32
Pm-3n cubic 223 32
Pn-3m cubic 224 32
Fm-3m cubic 225 32
Fm-3c cubic 226 32
Fd-3m cubic 227 32
Fd-3c cubic 228 32
Im-3m cubic 229 32
Ia-3d cubic 230 32