P1	triclinic	1	1
P-1	triclinic	2	2
P2	monoclinic	3	3
P2_1	monoclinic	4	3
C2	monoclinic	5	3
Pm	monoclinic	6	4
Pc	monoclinic	7	4
Cm	monoclinic	8	4
Cc	monoclinic	9	4
P2/m	monoclinic	10	5
P2_1/m	monoclinic	11	5
C2/m	monoclinic	12	5
P2/c	monoclinic	13	5
P2_1/c	monoclinic	14	5
C2/c	monoclinic	15	5
P222	orthorhombic	16	6
P222_1	orthorhombic	17	6
P2_12_12	orthorhombic	18	6
P2_12_12_1	orthorhombic	19	6
C222_1	orthorhombic	20	6
C222	orthorhombic	21	6
F222	orthorhombic	22	6
I222	orthorhombic	23	6
I2_12_12_1	orthorhombic	24	6
Pmm2	orthorhombic	25	7
Pmc2_1	orthorhombic	26	7
Pcc2	orthorhombic	27	7
Pma2	orthorhombic	28	7
Pca2_1	orthorhombic	29	7
Pnc2	orthorhombic	30	7
Pmn2_1	orthorhombic	31	7
Pba2	orthorhombic	32	7
Pna2_1	orthorhombic	33	7
Pnn2	orthorhombic	34	7
Cmm2	orthorhombic	35	7
Cmc2_1	orthorhombic	36	7
Ccc2	orthorhombic	37	7
Amm2	orthorhombic	38	7
Aem2	orthorhombic	39	7
Ama2	orthorhombic	40	7
Aea2	orthorhombic	41	7
Fmm2	orthorhombic	42	7
Fdd2	orthorhombic	43	7
Imm2	orthorhombic	44	7
Iba2	orthorhombic	45	7
Ima2	orthorhombic	46	7
Pmmm	orthorhombic	47	8
Pnnn	orthorhombic	48	8
Pccm	orthorhombic	49	8
Pban	orthorhombic	50	8
Pmma	orthorhombic	51	8
Pnna	orthorhombic	52	8
Pmna	orthorhombic	53	8
Pcca	orthorhombic	54	8
Pbam	orthorhombic	55	8
Pccn	orthorhombic	56	8
Pbcm	orthorhombic	57	8
Pnnm	orthorhombic	58	8
Pmmn	orthorhombic	59	8
Pbcn	orthorhombic	60	8
Pbca	orthorhombic	61	8
Pnma	orthorhombic	62	8
Cmcm	orthorhombic	63	8
Cmce	orthorhombic	64	8
Cmmm	orthorhombic	65	8
Cccm	orthorhombic	66	8
Cmme	orthorhombic	67	8
Ccce	orthorhombic	68	8
Fmmm	orthorhombic	69	8
Fddd	orthorhombic	70	8
Immm	orthorhombic	71	8
Ibam	orthorhombic	72	8
Ibca	orthorhombic	73	8
Imma	orthorhombic	74	8
P4	tetragonal	75	9
P4_1	tetragonal	76	9
P4_2	tetragonal	77	9
P4_3	tetragonal	78	9
I4	tetragonal	79	9
I4_1	tetragonal	80	9
P-4	tetragonal	81	10
I-4	tetragonal	82	10
P4/m	tetragonal	83	11
P4_2/m	tetragonal	84	11
P4/n	tetragonal	85	11
P4_2/n	tetragonal	86	11
I4/m	tetragonal	87	11
I4_1/a	tetragonal	88	11
P422	tetragonal	89	12
P42_12	tetragonal	90	12
P4_122	tetragonal	91	12
P4_12_12	tetragonal	92	12
P4_222	tetragonal	93	12
P4_22_12	tetragonal	94	12
P4_322	tetragonal	95	12
P4_32_12	tetragonal	96	12
I422	tetragonal	97	12
I4_122	tetragonal	98	12
P4mm	tetragonal	99	13
P4bm	tetragonal	100	13
P4_2cm	tetragonal	101	13
P4_2nm	tetragonal	102	13
P4cc	tetragonal	103	13
P4nc	tetragonal	104	13
P4_2mc	tetragonal	105	13
P4_2bc	tetragonal	106	13
I4mm	tetragonal	107	13
I4cm	tetragonal	108	13
I4_1md	tetragonal	109	13
I4_1cd	tetragonal	110	13
P-42m	tetragonal	111	14
P-42c	tetragonal	112	14
P-42_1m	tetragonal	113	14
P-42_1c	tetragonal	114	14
P-4m2	tetragonal	115	14
P-4c2	tetragonal	116	14
P-4b2	tetragonal	117	14
P-4n2	tetragonal	118	14
I-4m2	tetragonal	119	14
I-4c2	tetragonal	120	14
I-42m	tetragonal	121	14
I-42d	tetragonal	122	14
P4/mmm	tetragonal	123	15
P4/mcc	tetragonal	124	15
P4/nbm	tetragonal	125	15
P4/nnc	tetragonal	126	15
P4/mbm	tetragonal	127	15
P4/mnc	tetragonal	128	15
P4/nmm	tetragonal	129	15
P4/ncc	tetragonal	130	15
P4_2/mmc	tetragonal	131	15
P4_2/mcm	tetragonal	132	15
P4_2/nbc	tetragonal	133	15
P4_2/nnm	tetragonal	134	15
P4_2/mbc	tetragonal	135	15
P4_2/mnm	tetragonal	136	15
P4_2/nmc	tetragonal	137	15
P4_2/ncm	tetragonal	138	15
I4/mmm	tetragonal	139	15
I4/mcm	tetragonal	140	15
I4_1/amd	tetragonal	141	15
I4_1/acd	tetragonal	142	15
P3	trigonal	143	16
P3_1	trigonal	144	16
P3_2	trigonal	145	16
R3	trigonal	146	16
P-3	trigonal	147	17
R-3	trigonal	148	17
P312	trigonal	149	18
P321	trigonal	150	18
P3_112	trigonal	151	18
P3_121	trigonal	152	18
P3_212	trigonal	153	18
P3_221	trigonal	154	18
R32	trigonal	155	18
P3m1	trigonal	156	19
P31m	trigonal	157	19
P3c1	trigonal	158	19
P31c	trigonal	159	19
R3m	trigonal	160	19
R3c	trigonal	161	19
P-31m	trigonal	162	20
P-31c	trigonal	163	20
P-3m1	trigonal	164	20
P-3c1	trigonal	165	20
R-3m	trigonal	166	20
R-3c	trigonal	167	20
P6	hexagonal	168	21
P6_1	hexagonal	169	21
P6_5	hexagonal	170	21
P6_2	hexagonal	171	21
P6_4	hexagonal	172	21
P6_3	hexagonal	173	21
P-6	hexagonal	174	22
P6/m	hexagonal	175	23
P6_3/m	hexagonal	176	23
P622	hexagonal	177	24
P6_122	hexagonal	178	24
P6_522	hexagonal	179	24
P6_222	hexagonal	180	24
P6_422	hexagonal	181	24
P6_322	hexagonal	182	24
P6mm	hexagonal	183	25
P6cc	hexagonal	184	25
P6_3cm	hexagonal	185	25
P6_3mc	hexagonal	186	25
P-6m2	hexagonal	187	26
P-6c2	hexagonal	188	26
P-62m	hexagonal	189	26
P-62c	hexagonal	190	26
P6/mmm	hexagonal	191	27
P6/mcc	hexagonal	192	27
P6_3/mcm	hexagonal	193	27
P6_3/mmc	hexagonal	194	27
P23	cubic	195	28
F23	cubic	196	28
I23	cubic	197	28
P2_13	cubic	198	28
I2_13	cubic	199	28
Pm-3	cubic	200	29
Pn-3	cubic	201	29
Fm-3	cubic	202	29
Fd-3	cubic	203	29
Im-3	cubic	204	29
Pa-3	cubic	205	29
Ia-3	cubic	206	29
P432	cubic	207	30
P4_232	cubic	208	30
F432	cubic	209	30
F4_132	cubic	210	30
I432	cubic	211	30
P4_332	cubic	212	30
P4_132	cubic	213	30
I4_132	cubic	214	30
P-43m	cubic	215	31
F-43m	cubic	216	31
I-43m	cubic	217	31
P-43n	cubic	218	31
F-43c	cubic	219	31
I-43d	cubic	220	31
Pm-3m	cubic	221	32
Pn-3n	cubic	222	32
Pm-3n	cubic	223	32
Pn-3m	cubic	224	32
Fm-3m	cubic	225	32
Fm-3c	cubic	226	32
Fd-3m	cubic	227	32
Fd-3c	cubic	228	32
Im-3m	cubic	229	32
Ia-3d	cubic	230	32
